<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <!-- div{
            background-color: aquamarine;
            position: absolute;
        } -->
        <!-- div{
            width:400px;
        
            background:cyan;
            position:relative;
            /* margin:100px; */
            margin-left:300px;
            margin-top:200px;
          } -->
          <!-- div {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
          } -->
        <!-- *{
            color: blue;
            border: 2px solid red;
        } -->
        h2{
            color: blueviolet;
        }
        li{ 
            color: black;
            font-size: large;
        }
        
    </style>
</head>
<body>
    <!-- <div style="background:red; margin-left:40px; margin-top:50px;">as</div>
	<div style="background:blue; margin-left:50px; margin-top:50px;">asd</div>	
	<div style="background:green; margin-left:70px; margin-top:50px;">asdf</div> -->

    <!-- <div>
        <input type="text" style="margin:20px">
        <input type="password" style="margin: 30px;">
        <input type="date" style="margin: 20px;">
    </div> -->
    
      <!-- <div style=" padding: 50px; margin: 20px;border: 15px solid green; ">
        This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> -->
     <h2>demo on universal selector</h2>
	 <h1>Apple</h1>
	<div>Orange</div>
	<p>Banana</p>
	<span>Grape</span>
        <ul>
            <li>dfdfdf</li>
            <li>sadfdsf</li>
        </ul> 
        <!--tag{
            property:value;
            pro:value;      
        }-->
</body>
</html>